# JSPrintManager-Blazor

./: README.md
JSPMBlazorHostedWASM/Server/: JSPMBlazorHostedWASM.Server.csproj  Program.cs  Startup.cs
JSPMBlazorHostedWASM/Server/Controllers/: JSPMController.cs  WeatherForecastController.cs
JSPMBlazorHostedWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
JSPMBlazorHostedWASM/Server/Properties/: launchSettings.json
JSPMBlazorHostedWASM/Server/Properties/PublishProfiles/: jspmblazorwasm - FTP.pubxml  jspmblazorwasm - ReadOnly - FTP.pubxml  jspmblazorwasm - Web Deploy.pubxml
JSPMBlazorHostedWASM/Server/Properties/ServiceDependencies/jspmblazorwasm - Web Deploy/: profile.arm.json
JSPMBlazorHostedWASM/Shared/: JSPMBlazorHostedWASM.Shared.csproj  WeatherForecast.cs
JSPMBlazorServerApp/: JSPMBlazorServerApp.csproj  JSPMBlazorServerApp.sln  Program.cs  Startup.cs  _Imports.razor
JSPMBlazorServerApp/Components/: TabControl.razor
JSPMBlazorServerApp/Controllers/: JSPMController.cs
JSPMBlazorServerApp/Pages/: Index.razor  PrintPDF.razor  PrintRawCommands.razor  PrintersInfo.razor  ScanDocs.razor  _Host.cshtml
JSPMBlazorServerApp/Properties/: launchSettings.json
JSPMBlazorServerApp/Properties/PublishProfiles/: jspmblazorserver - FTP.pubxml  jspmblazorserver - ReadOnly - FTP.pubxml  jspmblazorserver - Web Deploy.pubxml
JSPMBlazorServerApp/Properties/ServiceDependencies/jspmblazorserver - Web Deploy/: profile.arm.json
JSPMBlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
JSPMBlazorServerApp/wwwroot/css/: site.css
JSPMBlazorWASM/: Program.cs  (+3 more)
(+21 files in other folders)
